# SalesOrder

./: Dockerfile  README.md  SalesOrder.sln  docker-compose.yml
SalesOrder.API/: Dockerfile  Program.cs  SalesOrder.API.csproj  appsettings.json
SalesOrder.API.Tests/: CustomWebApplicationFactory.cs  SalesOrder.API.Tests.csproj  TestDataHelper.cs
SalesOrder.API.Tests/Controllers/: OrdersControllerTests.cs  SubElementsControllerTests.cs  WindowsControllerTests.cs
SalesOrder.API/AutoMappingProfiles/: ModelMappingProfile.cs
SalesOrder.API/Controllers/: OrdersController.cs  SubElementsController.cs  WindowsController.cs
SalesOrder.API/Helpers/: ApiResponseHelper.cs  Extensions.cs  MigrationHelper.cs
SalesOrder.API/Properties/: launchSettings.json
SalesOrder.App/: Dockerfile  Program.cs  SalesOrder.App.csproj  _Imports.razor
SalesOrder.App/Pages/: Index.razor
SalesOrder.App/Pages/Orders/: AddEditOrder.razor  OrderList.razor
SalesOrder.App/Pages/SubElements/: AddEditSubElement.razor
SalesOrder.App/Pages/Windows/: AddEditWindow.razor
SalesOrder.App/Properties/: launchSettings.json
SalesOrder.App/Services/: BaseService.cs  OrderService.cs  SubElementService.cs  WindowService.cs
SalesOrder.App/Shared/: MainLayout.razor
SalesOrder.App/wwwroot/: appsettings.json  index.html
SalesOrder.Common/: SalesOrder.Common.csproj
SalesOrder.Common/DTO/Element/: SubElementCreateDto.cs  SubElementDto.cs  SubElementUpdateDto.cs
SalesOrder.Common/DTO/Order/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs
SalesOrder.Common/DTO/Window/: WindowCreateDto.cs  WindowDto.cs  WindowUpdateDto.cs
SalesOrder.Common/Exceptions/: OrderExceptions.cs  SubElementExceptions.cs  WindowExceptions.cs
SalesOrder.Common/Helpers/: Extension.cs  HttpClientExtension.cs
SalesOrder.Common/Models/: ApiResponse.cs  PaginatedList.cs  PaginationQuery.cs  Query.cs
SalesOrder.Common/Validators/: OrderValidators.cs  SubElementValidators.cs  WindowValidators.cs
SalesOrder.Data/: ApplicationDbContext.cs  SalesOrder.Data.csproj
SalesOrder.Data.Tests/: SalesOrder.Data.Tests.csproj  TestDataHelper.cs
SalesOrder.Data.Tests/Repositories/: OrderRepositoryTests.cs  SubElementRepositoryTests.cs  WindowRepositoryTests.cs
SalesOrder.Data/Migrations/: 20230315050904_Initial.Designer.cs  20230315050904_Initial.cs  ApplicationDbContextModelSnapshot.cs
SalesOrder.Data/Models/: BaseModel.cs  IBaseModel.cs  Order.cs  SubElement.cs  Window.cs
SalesOrder.Data/Repositories/: OrderRepository.cs  SubElementRepository.cs  WindowRepository.cs
SalesOrder.Service/: OrderService.cs  SalesOrder.Service.csproj  SubElementService.cs  WindowService.cs
SalesOrder.Service.Tests/: OrderServiceTests.cs  SalesOrder.Service.Tests.csproj  SubElementServiceTests.cs  WindowServiceTests.cs
